vertex_names_psi3 := [ "BBT31", "BBT51", "BBT54", "BBT55", "BBT106", "BBT122",
"BBT133", "BBT137", "BBT142", "BBT163", "BBT188", "BBT201", "BBT213", "BBT238",
"BBT256", "BBT330", "BBT376", "BBT383", "BBT411", "BBT425", "BBT429", "BBT468",
"BBT486", "BBT495", "BBT516", "BBT524", "BBT549", "BBT561", "BBT566", "BBT606",
"BBT875", "BBT901", "KRC17", "KRC20", "KRC28", "KRC29", "KRC39", "KRC45",
"KRC46", "KRC48", "KRC59", "KRC85", "KRC128", "KRC141", "KRC157", "KRC159",
"KRC160", "KRC166", "KRC167", "KRC175", "KRC181", "KRC184", "KRC186", "KRC187",
"KRC191", "KRC192", "KRC196", "KRC197", "KRC198", "KRC200", "KRC213", "KRC217",
"KRC219", "KRC227", "KRC228", "KRC235", "KRC281", "KRC284", "KRC338", "KRC377",
"KRC378", "KRC379", "KRC380", "KRC381", "KRC382", "KRC386", "KRC392", "KRC464",
"KRC480", "KRC481", "KRC504", "KRC505", "KRC542", "KRC560", "KRC574", "KRC614",
"KRC619", "KRC620", "KRC640", "KRC641", "KRC643", "KRC644", "KRC696", "KRC698",
"KRC741", "KRC748", "KRC800", "KRC808", "KRC833", "KRC857", "KRC869", "KRC908",
"KRC909", "KRC912", "KRC913", "KRC919", "KRC937", "KRC938", "KRC944", "KRC945",
"KRC979", "KRC980", "KRC983", "KRC984", "KRC987", "KRC999", "KRC1000",
"KRC1001", "KRC1002", "KRC1003", "KRC1004", "KRC1007", "KRC1008", "KRC1022",
"KRC1023", "KRC1042", "KRC1043", "KRC1044", "KRC1045", "KRC1046", "KRC1047",
"KRC1050", "KRC1051", "KRC1052", "KRC1053", "KRC1054", "KRC1068", "KRC1074",
"KRC1081", "KRC1082", "KRC1114", "KRC1125", "KRC1132", "KRC1137", "KRC1159",
"KRC1160", "KRC1161", "KRC1163", "KRC1164", "KRC1165", "KRC1166", "KRC1171",
"KRC1179", "KRC1183", "KRC1213", "KRC1224", "KRC1259", "KRC1260", "KRC1295",
"KRC1296", "KRC1297", "KRC1299", "KRC1309", "KRC1312", "KRC1344", "KRC1381",
"KRC1383", "KRC1385", "KRC1394", "KRC1473", "KRC1497", "KRC1508", "KRC1509",
"KRC1603", "KRC1612", "KRC1655", "KRC1687", "KRC1713", "KRC1758", "KRC1771",
"KRC1798", "KRC1842", "KRC1847", "KRC1848", "KRC1893", "KRC1907", "KRC1915",
"KRC1918", "KRC1920", "KRC1953", "KRC2005", "KRC2105", "KRC2106", "KRC2143",
"KRC2284", "KRC2299", "KRC2485", "KRC2495", "KRC2496", "KRC2506", "KRC2550",
"KRC2636", "KRC2644", "KRC2704", "KRC2712", "KRC2715", "KRC2741", "KRC2823",
"KRC2835", "KRC2927", "KRC2930", "KRC2977", "KRC3027", "KRC3036", "KRC3046",
"KRC3063", "KRC3135", "KRC3175", "KRC3204", "KRC3305", "KRC3397", "KRC3600",
"KRC3607", "KRC3618", "KRC3624", "KRC3628", "KRC3634", "KRC3681", "KRC3750",
"KRC3771", "KRC3829", "KRC3930", "KRC3954", "KRC3955", "KRC3963", "KRC3975",
"KRC4063", "KRC4101", "KRC4223", "KRC4235", "KRC4254", "KRC4282", "KRC4299",
"KRC4397", "KRC4414", "KRC4422", "KRC4423", "KRC4440", "KRC4452", "KRC4460",
"KRC4461", "KRC4463", "KRC4464", "P3M1", "P3M2", "P3M3", "P3M4", "P3M5",
"P3M6", "P3M7", "P3M8", "P3M9", "P3M10", "P3M11", "P3M12", "P3M13", "P3M14",
"P3M15", "P3M16", "P3M17", "P3M18", "P3M19", "P3M20", "P3M21", "P3M22",
"P3M23", "P3M24", "P3M25", "P3M26", "P3M27", "P3M28", "P3M29", "P3M30",
"P3M31", "P3M32", "P3M33", "P3M34", "P3M35", "P3M36", "P3M37", "P3M38",
"P3M39", "P3M40", "P3M41", "P3M42", "P3M43", "P3M44", "P3M45", "P3M46",
"P3M47", "P3M48", "P3M49", "P3M50", "P3M51", "P3M52", "P3M53", "P3M54",
"P3M55", "P3M56", "P3M57", "P3M58", "P3M59", "P3M60", "P3M61", "P3M62",
"P3M63", "P3M64", "P3M65", "P3M66", "P3M67", "P3M68", "P3M69", "P3M70",
"P3M71", "P3M72", "P3M73", "P3M74", "P3M75", "P3M76", "P3M77", "P3M78",
"P3M79", "P3M80", "P3M81", "P3M82", "P3M83", "P3M84", "P3M85", "P3M86",
"P3M87", "P3M88", "P3M89", "P3M90", "P3M91", "P3M92", "P3M93", "P3M94",
"P3M95", "P3M96", "P3M97", "P3M98", "P3M99", "P3M100", "P3M101", "P3M102",
"P3M103", "P3M104", "P3M105", "P3M106", "P3M107", "P3M108", "P3M109", "P3M110",
"P3M111", "P3M112", "P3M113", "P3M114", "P3M115", "P3M116", "P3M117", "P3M118",
"P3M119", "P3M120", "P3M121", "P3M122", "P3M123", "P3M124", "P3M125", "P3M126",
"P3M127", "P3M128", "P3M129", "P3M130", "P3M131", "P3M132", "P3M133", "P3M134",
"P3M135", "P3M136", "P3M137", "P3M138", "P3M139", "P3M140", "P3M141", "P3M142",
"P3M143", "P3M144", "P3M145", "P3M146", "P3M147", "P3M148", "P3M149", "P3M150",
"P3M151", "P3M152", "P3M153", "P3M154", "P3M155", "P3M156", "P3M157", "P3M158",
"P3M159", "P3M160", "P3M161", "P3M162", "P3M163", "P3M164", "P3M165", "P3M166",
"P3M167", "P3M168", "P3M169", "P3M170", "P3M171", "P3M172", "P3M173" ];
