#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Paramodifications_of_abstract_unitals",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 27, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 33, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 38, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 46, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCommands for paramodifications\033[133X\033[101X"
        , "1", [ 1, 0, 0 ], 1, 4, "commands for paramodifications", 
      "X7B51F4D982842F51" ], 
  [ "\033[1X\033[33X\033[0;-2YPrerequisites\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "prerequisites", "X7B4649CF7B7CFAA1" ], 
  [ "\033[1X\033[33X\033[0;-2YParamodifications\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 34, 4, "paramodifications", "X7E8B6954810EDCF9" ], 
  [ "\033[1X\033[33X\033[0;-2YImplementations\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 59, 5, "implementations", "X79F3D6D08181A543" ], 
  [ "\033[1X\033[33X\033[0;-2YRegular block colorings\033[133X\033[101X", 
      "1.3-1", [ 1, 3, 1 ], 62, 5, "regular block colorings", 
      "X8602C529877A70B6" ], 
  [ "\033[1X\033[33X\033[0;-2YParamodifications\033[133X\033[101X", "1.3-2", 
      [ 1, 3, 2 ], 97, 5, "paramodifications", "X7E8B6954810EDCF9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YParamodifications with respect to a block\033[133\
X\033[101X", "1.3-3", [ 1, 3, 3 ], 132, 6, 
      "paramodifications with respect to a block", "X86208050795C6640" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAll paramodifications of a unital\033[133X\033[10\
1X", "1.3-4", [ 1, 3, 4 ], 166, 7, "all paramodifications of a unital", 
      "X7C5ED22881441375" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 8, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing paramodifications\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 8, "computing paramodifications", 
      "X85A7B8E583C5FA8B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPara-rigidity of cyclic unitals\033[133X\033[101X\
", "2.2", [ 2, 2, 0 ], 61, 9, "para-rigidity of cyclic unitals", 
      "X7A2AFD31868E1D10" ], 
  [ "\033[2XAllRegularBlockColorings\033[102X", "1.1-1", [ 1, 1, 1 ], 20, 4, 
      "allregularblockcolorings", "X852D1E7D8343F655" ], 
  [ "\033[2XParamodificationOfUnital\033[102X", "1.2-1", [ 1, 2, 1 ], 37, 4, 
      "paramodificationofunital", "X8779000580CECE00" ], 
  [ "\033[2XParamodificationsOfUnitalWithBlock\033[102X", "1.2-2", 
      [ 1, 2, 2 ], 47, 5, "paramodificationsofunitalwithblock", 
      "X7A808C647B7BC8BA" ], 
  [ "\033[2XAllParamodificationsOfUnital\033[102X", "1.2-3", [ 1, 2, 3 ], 53, 
      5, "allparamodificationsofunital", "X86140B4786431C2A" ] ]
);
