\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Commands for paramodifications}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Commands_for_paramodifications}{{1}{4}{\textcolor {Chapter }{Commands for paramodifications}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Prerequisites}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_Commands_for_paramodifications_Section_Prerequisites}{{1.1}{4}{\textcolor {Chapter }{Prerequisites}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }AllRegularBlockColorings}}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{AllRegularBlockColorings}{{1.1.1}{4}{\textcolor {Chapter }{AllRegularBlockColorings}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Paramodifications}}{4}{section.1.2}\protected@file@percent }
\newlabel{Chapter_Commands_for_paramodifications_Section_Paramodifications}{{1.2}{4}{\textcolor {Chapter }{Paramodifications}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }ParamodificationOfUnital}}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{ParamodificationOfUnital}{{1.2.1}{4}{\textcolor {Chapter }{ParamodificationOfUnital}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }ParamodificationsOfUnitalWithBlock}}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{ParamodificationsOfUnitalWithBlock}{{1.2.2}{5}{\textcolor {Chapter }{ParamodificationsOfUnitalWithBlock}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }AllParamodificationsOfUnital}}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{AllParamodificationsOfUnital}{{1.2.3}{5}{\textcolor {Chapter }{AllParamodificationsOfUnital}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Implementations}}{5}{section.1.3}\protected@file@percent }
\newlabel{Chapter_Commands_for_paramodifications_Section_Implementations}{{1.3}{5}{\textcolor {Chapter }{Implementations}}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }Regular block colorings}}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{Chapter_Commands_for_paramodifications_Section_Implementations_Subsection_Regular_block_colorings}{{1.3.1}{5}{\textcolor {Chapter }{Regular block colorings}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }Paramodifications}}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{Chapter_Commands_for_paramodifications_Section_Implementations_Subsection_Paramodifications}{{1.3.2}{5}{\textcolor {Chapter }{Paramodifications}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }Paramodifications with respect to a block}}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{Chapter_Commands_for_paramodifications_Section_Implementations_Subsection_Paramodifications_with_respect_to_a_block}{{1.3.3}{6}{\textcolor {Chapter }{Paramodifications with respect to a block}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }All paramodifications of a unital}}{7}{subsection.1.3.4}\protected@file@percent }
\newlabel{Chapter_Commands_for_paramodifications_Section_Implementations_Subsection_All_paramodifications_of_a_unital}{{1.3.4}{7}{\textcolor {Chapter }{All paramodifications of a unital}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Examples}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Examples}{{2}{8}{\textcolor {Chapter }{Examples}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Computing paramodifications}}{8}{section.2.1}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Computing_paramodifications}{{2.1}{8}{\textcolor {Chapter }{Computing paramodifications}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Para-rigidity of cyclic unitals}}{9}{section.2.2}\protected@file@percent }
\newlabel{Chapter_Examples_Section_Para-rigidity_of_cyclic_unitals}{{2.2}{9}{\textcolor {Chapter }{Para-rigidity of cyclic unitals}}{section.2.2}{}}
